<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/recyle"
    android:background="@drawable/textviewborders"


   >

    <TextView
        android:id="@+id/idprint"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />

    <TextView
        android:id="@+id/nameprint"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />

    <TextView
        android:id="@+id/sexprint"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />

    <TextView
        android:id="@+id/BaseSalaryprint"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />

    <TextView
        android:id="@+id/TotalSalesprint"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="251dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />

    <TextView
        android:id="@+id/CommissionRateprint"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bordetext"
        android:text="TextView" />
</RelativeLayout>